*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    text-decoration: none;
}
.nav-links{
    display: flex;
    align-items: center;
   
    
}
.nav-links li{
    margin: 0 30px;
    list-style-type: none;
}
a{
    text-decoration: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
.header-homepage{
    width: 100vw;
    height: 100vh;
    background-image: url(images/header-bg.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;

}
.line {
    width: 150px;
    height: 4px;
    background: hsl(335, 98%, 50%);
    margin: 10px auto;
    border-radius: 5px;

}
.container{
    display: inline-block;
}
.text {
    font-size:  7vmin ;
    letter-spacing: 10px;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(28), cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50% {border-color: transparent;}
}
@keyframes typing {
    from {width: 0}
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background-color:#fc036b;
    border-radius: 30px;
    color: whitesmoke;
    text-decoration: none;
    margin-bottom: 10px;
}
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 85%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: black;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between;
    box-shadow: 4px 4px 8px #e971a3;
    border-radius: 20px;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 30px 30px 30px 30px; */
}
.row .col img {
    width: 550;
     height: 375px;
    border-radius: 20px;

}
.events .row {
    margin-top: 50px;
}
.events .row .col {
    margin-top: 30px;
}
h4 {
    font-size: 3vmin;
    margin: 20px auto;
    color: rgb(0, 0, 4);
}
h3 {
    font-size: 3vmin;
    margin: 20px auto;
    color: rgb(0, 0, 4);
}
p {
    color: rgb(0, 0, 5);
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(images/img4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
   
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: black;
}
.explore-content .ctn{
    margin-top: 40px;
}

.content-col {
    width: 40%;
    margin-left: 15px;
    margin-top: 20px;
}
.image-col {
    width: 60%;
}
.tours .row .col {
    margin-bottom: 30px;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.image-gallery img {
    width: 400px; 
    height: 300px;
    padding: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(35, 6, 6);

}
.content-col .line{
    margin-left: -1px;
}
.content-col p {
    margin: 30px auto;
    color: black;
    padding: 0;
}
.content-col .ctn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    height: 200px;
    padding: 20px 80px ;
    margin: 0;
    background: black;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(108, 108, 157);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    .explore-content {
        width: 100%;
    }
    .tours .col {
        width: 100%;

    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }



}
img {
    transition: transform 0.3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}
li:hover {
    color: #fc036b;
    cursor: pointer;
}

/* ------------------about us --------------------------- */

.header-about{
    width: 100vw;
    height: 50vh;
    background-image: url(images/header-about-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}
.header-about-content h2 {
    margin-top: 150px;
    color: whitesmoke;
    text-align: center;
    font-size: 7vmin;
    margin-bottom: 30px;
}


.about-col-img img {
    width: 40%;
}
.about-us .row .col {
    margin: 35px;
    padding: 30px;

}

.about-us .about-col-img {
    display: flex;
    flex-wrap: wrap;
}
.about-col-img img {
    padding: 10px;
}
.about-col h1{
    font-size: 7vmin;
    color: rgb(35, 6, 6);

}
.about-col .line{
    margin-left: -1px;
}
.about-col p {
    margin: 30px auto;
    color: black;
    padding: 0;
}
.about-col .ctn {
    margin-left: -100px;
}

.header-about-content {
    display: inline-block;
}
.text-about {
    font-size:  7vmin ;
    letter-spacing: 10px;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(5), cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50% {border-color: transparent;}
}
@keyframes typing {
    from {width: 0}
}

/* ----------------------- Contact us ------------------------ */

.header-contactus{
    width: 100vw;
    height: 50vh;
    background-image: url(images/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}
.header-contactus-content h2 {
    margin-top: 150px;
    color: whitesmoke;
    text-align: center;
    font-size: 7vmin;
    margin-bottom: 30px;
}
.contact-us {
    width: 80%;
    /* margin: auto; */
    
}
.contact-col {
    margin: 35px;
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div a {
        font-size: 28px;
        color: black;
        margin: 10px;
        margin-right: 30px;

}
.contact-col div  p{
    padding: 0;

}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.header-contactus-content {
    display: inline-block;
}
.text-contact-us  {
    font-size:  7vmin ;
    letter-spacing: 10px;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(10), cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50% {border-color: transparent;}
}
@keyframes typing {
    from {width: 0}
}

/* ------------------------Explore---------------------- */

.header-explore-content{
    display: inline-block;
}
.text-services {
    font-size:  7vmin ;
    letter-spacing: 10px;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(8), cursor .4s step-end infinite alternate;
}
@keyframes cursor {
    50% {border-color: transparent;}
}
@keyframes typing {
    from {width: 0}
}
.service-heading {
    text-align: center;
    font-size: 4vmin;
    color: black;
}
.services .row {
    margin-top: 50px;
}
.services .row .col {
    margin-top: 50px;
}
.services .ctn {
    margin-top: 30px;
}

.header-explore{
    width: 100vw;
    height: 50vh;
    background-image: url(images/explore-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}
.header-explore-content h2 {
    margin-top: 150px;
    color: whitesmoke;
    text-align: center;
    font-size: 7vmin;
    margin-bottom: 30px;
}
